//
//  main.swift
//  lesson-2
//
//  Created by 5vi5t on 19.02.2022.
//

import Foundation

//1. Написать функцию, которая определяет, четное число или нет.
//2. Написать функцию, которая определяет, делится ли число без остатка на 3.
//3. Создать возрастающий массив из 100 чисел.
//4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.
//5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов.
//Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.
//
//6. * Заполнить массив из 100 элементов различными простыми числами. Натуральное число, большее единицы, называется простым, если оно делится только на себя и на единицу. Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена, нужно выполнить следующие шаги:
//a. Выписать подряд все целые числа от двух до n (2, 3, 4, ..., n).
//b. Пусть переменная p изначально равна двум — первому простому числу.
//c. Зачеркнуть в списке числа от 2 + p до n, считая шагом p..
//d. Найти первое не зачёркнутое число в списке, большее, чем p, и присвоить значению переменной p это число.
//e. Повторять шаги c и d, пока возможно.


func isEven(number: Int) -> Bool {
    return (number % 2) == 0
}

print( isEven(number: 2) )

func isDivisibleByThree(number: Int) -> Bool {
    return (number % 3) == 0
}

print(isDivisibleByThree(number: 3))

var numberArray: [Int] = []

for number in 1...100 {
    numberArray.append(number)
}

print(numberArray)

var changedArray: [Int] = []

for number in numberArray {
    if !isEven(number: number) && isDivisibleByThree(number: number) {
        changedArray.append(number)
    }
}

numberArray = changedArray

print(numberArray)

//тут уже сложное пошло
//Чи́сла Фибона́ччи (вариант написания — Фибона́чи[2]) — элементы числовой последовательности
//
//0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, … (последовательность A000045 в OEIS),
//в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел

let firstNumber = 0
let secondNumber = 1

func newFibonachiNumber(firstPreviousNumber: Int, secondPreviousNumber: Int) -> Int {
    return firstPreviousNumber + secondPreviousNumber
}

